SK_ENV_URL=https://scalekit-aes66wvwaidbc.scalekit.com
SK_CLIENT_ID=prd_skc_82735342314128913
SK_CLIENT_SECRET=VVDuXSowvUbKcVm84z16p4Zg2DklA8kC71zsZ7BEkky8cyfFqmV0Lph1YYiCMic2
MCP_SERVER_ID=res_82735423633228296
PORT=3002
